<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="763.0" prefWidth="1359.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" focusTraversable="true" height="489.0" layoutX="56.0" layoutY="182.0" width="1019.0" AnchorPane.topAnchor="182.0" />
   <TitledPane fx:id="titledPane" expanded="false" focusTraversable="false" layoutX="1198.0" pickOnBounds="false" prefHeight="426.0" prefWidth="209.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="259.0">
            <children>
            
                            <Label layoutX="52.0" layoutY="14.0" text="Масштабирование">
    </Label>
            
                <Label layoutX="19.0" layoutY="40.0" text="X: ">
    </Label>
                <Spinner fx:id="sX" editable="true" layoutX="34.0" layoutY="35.0">
    </Spinner>
            
                <Label layoutX="19.0" layoutY="70.0" text="Y: ">
    </Label>
                <Spinner fx:id="sY" editable="true" layoutX="34.0" layoutY="65.0">
    </Spinner>
            
                <Label layoutX="19.0" layoutY="100.0" text="Z: ">
    </Label>
                <Spinner fx:id="sZ" editable="true" layoutX="34.0" layoutY="95.0">
    </Spinner>
            
                <Label layoutX="74.0" layoutY="126.0" text="Поворот">
    </Label>
            
                <Label layoutX="19.0" layoutY="155.0" text="X: ">
    </Label>
                <Spinner fx:id="rX" editable="true" layoutX="34.0" layoutY="150.0">
    </Spinner>
            
                <Label layoutX="19.0" layoutY="185.0" text="Y: ">
    </Label>
                <Spinner fx:id="rY" editable="true" layoutX="34.0" layoutY="180.0">
    </Spinner>
            
                <Label layoutX="19.0" layoutY="215.0" text="Z: ">
    </Label>
                <Spinner fx:id="rZ" editable="true" layoutX="34.0" layoutY="210.0">
    </Spinner>
            
                <Label layoutX="74.0" layoutY="246.0" text="Смещение">
    </Label>
            
                <Label layoutX="19.0" layoutY="275.0" text="X: ">
    </Label>
                <Spinner fx:id="tX" editable="true" layoutX="34.0" layoutY="270.0">
    </Spinner>
            
                <Label layoutX="19.0" layoutY="305.0" text="Y: ">
    </Label>
                <Spinner fx:id="tY" editable="true" layoutX="34.0" layoutY="300.0">
    </Spinner>
            
                <Label layoutX="19.0" layoutY="335.0" text="Z: ">
    </Label>
                <Spinner fx:id="tZ" editable="true" layoutX="34.0" layoutY="330.0">
    </Spinner>
            
                <Button fx:id="changeButton" layoutX="63.0" layoutY="361.0" onAction="#rST" text="Изменить">

    </Button>
            </children>
         </AnchorPane>
     </content>
   </TitledPane>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
