<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="763.0" prefWidth="1359.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">

    <Canvas fx:id="canvas" focusTraversable="true" height="489.0" layoutX="75.0" layoutY="182.0" onMouseClicked="#canvasClick" width="1019.0" AnchorPane.topAnchor="182.0" />
    <TitledPane fx:id="titledPane" expanded="false" focusTraversable="false" layoutX="1198.0" pickOnBounds="false" prefHeight="426.0" prefWidth="209.0" AnchorPane.rightAnchor="1.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="259.0">
                <children>

                    <Label layoutX="52.0" layoutY="14.0" text="Масштабирование">
                    </Label>

                    <Label layoutX="19.0" layoutY="40.0" text="X: ">
                    </Label>
                    <Spinner fx:id="sX" editable="true" layoutX="34.0" layoutY="35.0">
                    </Spinner>

                    <Label layoutX="19.0" layoutY="70.0" text="Y: ">
                    </Label>
                    <Spinner fx:id="sY" editable="true" layoutX="34.0" layoutY="65.0">
                    </Spinner>

                    <Label layoutX="19.0" layoutY="100.0" text="Z: ">
                    </Label>
                    <Spinner fx:id="sZ" editable="true" layoutX="34.0" layoutY="95.0">
                    </Spinner>

                    <Label layoutX="74.0" layoutY="126.0" text="Поворот">
                    </Label>

                    <Label layoutX="19.0" layoutY="155.0" text="X: ">
                    </Label>
                    <Spinner fx:id="rX" editable="true" layoutX="34.0" layoutY="150.0">
                    </Spinner>

                    <Label layoutX="19.0" layoutY="185.0" text="Y: ">
                    </Label>
                    <Spinner fx:id="rY" editable="true" layoutX="34.0" layoutY="180.0">
                    </Spinner>

                    <Label layoutX="19.0" layoutY="215.0" text="Z: ">
                    </Label>
                    <Spinner fx:id="rZ" editable="true" layoutX="34.0" layoutY="210.0">
                    </Spinner>

                    <Label layoutX="74.0" layoutY="246.0" text="Смещение">
                    </Label>

                    <Label layoutX="19.0" layoutY="275.0" text="X: ">
                    </Label>
                    <Spinner fx:id="tX" editable="true" layoutX="34.0" layoutY="270.0">
                    </Spinner>

                    <Label layoutX="19.0" layoutY="305.0" text="Y: ">
                    </Label>
                    <Spinner fx:id="tY" editable="true" layoutX="34.0" layoutY="300.0">
                    </Spinner>

                    <Label layoutX="19.0" layoutY="335.0" text="Z: ">
                    </Label>
                    <Spinner fx:id="tZ" editable="true" layoutX="34.0" layoutY="330.0">
                    </Spinner>

                    <Button layoutX="63.0" layoutY="361.0" onAction="#rST" text="Изменить">

                    </Button>
                </children>
            </AnchorPane>
        </content>
        <padding>
            <Insets top="1.0" />
        </padding>
    </TitledPane>
    <AnchorPane prefHeight="763.0" prefWidth="44.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox alignment="TOP_CENTER" layoutY="50.0" prefHeight="366.0" prefWidth="44.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
                <children>
                    <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#onOpenModel" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/add.png" />
                        </image>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                    </ImageView>
                    <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/save.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="51.0" fitWidth="43.0" onMouseClicked="#onDelete" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/delete.png" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2f2f2f;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fx:id="menu" accessibleHelp="Закрыть меню" accessibleText="Закрыть меню" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/data.png" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </VBox>
        </children>
    </AnchorPane>
    <MenuBar layoutX="44.0" layoutY="2.0" prefHeight="23.0" prefWidth="154.0">
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <Pane fx:id="speedPane" layoutX="1036.0" layoutY="558.0" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="191.0" prefWidth="309.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <children>
            <Slider fx:id="speedSlider" layoutX="236.0" layoutY="38.0" orientation="VERTICAL" />
            <Label fx:id="speedLabel" layoutX="220.0" layoutY="13.0" text="Speed: 0" />
            <CheckBox fx:id="textureCheck" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" text="Texture" />
            <CheckBox fx:id="shadowCheck" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" text="Shadow" />
            <CheckBox fx:id="meshCheck" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" text="Mesh" />
            <CheckBox fx:id="fillCheck" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" text="Fill" />
        </children>
    </Pane>
    <AnchorPane fx:id="pane1" layoutX="43.0" layoutY="31.0" prefHeight="763.0" prefWidth="1316.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="763.0" prefWidth="44.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox alignment="TOP_CENTER" layoutY="50.0" prefHeight="366.0" prefWidth="44.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
                <children>
                    <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#onOpenModel" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/add.png" />
                        </image>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                    </ImageView>
                    <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/save.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/delete.png" />
                        </image>
                    </ImageView>
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2f2f2f;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fx:id="menu1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../icons/data.png" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </children>
            </VBox>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="pane2" layoutX="54.0" layoutY="44.0" prefHeight="719.0" prefWidth="209.0" style="-fx-background-color: #f2f3f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="44.0">
        <children>
            <VBox fx:id="vBox" alignment="TOP_CENTER" layoutY="11.0" prefHeight="287.0" prefWidth="209.0" spacing="10.0" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </VBox>
         <VBox alignment="TOP_CENTER" layoutY="544.0" prefHeight="118.0" prefWidth="209.0" spacing="10.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
               <HBox alignment="CENTER" prefHeight="35.0" prefWidth="209.0" spacing="3.0">
                  <children>
                     <Button mnemonicParsing="false" onMousePressed="#addCamera" prefHeight="56.0" prefWidth="209.0" text="add Camera" />
                     <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onOpenTexture" prefHeight="34.0" prefWidth="209.0" text="Текстура (.jpg)">
                        <font>
                           <Font size="11.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <TextField fx:id="positionText" prefHeight="26.0" prefWidth="85.0" promptText="Координаты позиции" />
               <TextField fx:id="directionText" prefHeight="26.0" prefWidth="85.0" promptText="Вектор направления" />
            </children>
         </VBox>
         <VBox fx:id="vBoxCam" alignment="CENTER" layoutY="360.0" prefHeight="184.0" prefWidth="209.0" spacing="10.0" />
        </children>
    </AnchorPane>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
</AnchorPane>
